{
	"folders": [
		{
			"path": "C:\\Users\\James\\Documents\\PlatformIO\\Projects\\Assignment2"
		},
		{
			"name": "PAV_ESP32",
			"path": "PAV_ESP32"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\James\\.platformio\\penv\\Scripts;C:\\Users\\James\\.platformio\\penv;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Roaming\\npm;C:\\Users\\James\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Roaming\\npm;C:\\Users\\James\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"adc.h": "c",
			"gpio.h": "c",
			"esp_types.h": "c",
			"math.h": "c",
			"fft.h": "c",
			"ap.h": "c",
			"timer.h": "c",
			"esp_bt.h": "c",
			"alarmsample.h": "c",
			"wifi.h": "c",
			"esp_spi_flash.h": "c"
		}
	}
}