{
	"folders": [
		{
			"path": "PAV_ESP32"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\James\\.platformio\\penv\\Scripts;C:\\Users\\James\\.platformio\\penv;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Roaming\\npm;C:\\Users\\James\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\PuTTY\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\James\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\James\\AppData\\Roaming\\npm;C:\\Users\\James\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"stdio.h": "c",
			"esp_spi_flash.h": "c",
			"esp_system.h": "c",
			"i2s.h": "c",
			"ap.h": "c",
			"freertos.h": "c",
			"rtc.h": "c",
			"stdbool.h": "c"
		}
	}
}