<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SmokeAlarm_addednoise_data" version="1.3.0" audacityversion="2.2.2" sel0="8.6865537964" sel1="8.6865537964" vpos="528" h="0.0000000000" zoom="27.2835471413" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SmokeAlarmSample" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="901120">
				<waveblock start="0">
					<simpleblockfile filename="e0808817.au" len="262144" min="-1.0" max="0.999969" rms="0.605166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808089.au" len="162701" min="-1.0" max="0.999969" rms="0.409665"/>
				</waveblock>
				<waveblock start="424845">
					<simpleblockfile filename="e08086b9.au" len="238137" min="-0.069818" max="0.069858" rms="0.006863"/>
				</waveblock>
				<waveblock start="662982">
					<simpleblockfile filename="e0808155.au" len="238138" min="-1.0" max="0.999969" rms="0.511726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SmokeAlarmSample" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="901120">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-1.0" max="0.999969" rms="0.605176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087d6.au" len="162701" min="-1.0" max="0.999969" rms="0.409696"/>
				</waveblock>
				<waveblock start="424845">
					<simpleblockfile filename="e0808d87.au" len="238137" min="-0.069818" max="0.069858" rms="0.006867"/>
				</waveblock>
				<waveblock start="662982">
					<simpleblockfile filename="e080816d.au" len="238138" min="-1.0" max="0.999969" rms="0.511753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room noise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="906853">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.263611" max="0.26593" rms="0.014948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.1203" max="0.124817" rms="0.003799"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080886c.au" len="191282" min="-0.406952" max="0.590363" rms="0.02322"/>
				</waveblock>
				<waveblock start="715570">
					<simpleblockfile filename="e0808505.au" len="191283" min="-0.002625" max="0.002625" rms="0.00064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Room noise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="906853">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.263611" max="0.265961" rms="0.014948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.1203" max="0.124817" rms="0.003799"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808638.au" len="191282" min="-0.406952" max="0.590393" rms="0.02322"/>
				</waveblock>
				<waveblock start="715570">
					<simpleblockfile filename="e08089ce.au" len="191283" min="-0.002625" max="0.002625" rms="0.00064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399006">
				<waveblock start="0">
					<simpleblockfile filename="e08089a9.au" len="201738" min="-0.925591" max="0.833865" rms="0.215294"/>
				</waveblock>
				<waveblock start="201738">
					<simpleblockfile filename="e0808a8c.au" len="197268" min="-0.835294" max="0.739369" rms="0.154492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.09520149" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227907">
				<waveblock start="0">
					<simpleblockfile filename="e0808dea.au" len="227907" min="-0.724253" max="0.738253" rms="0.185067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399006">
				<waveblock start="0">
					<simpleblockfile filename="e080802b.au" len="201738" min="-0.929223" max="0.808964" rms="0.215421"/>
				</waveblock>
				<waveblock start="201738">
					<simpleblockfile filename="e08081a2.au" len="197268" min="-0.831943" max="0.746075" rms="0.150547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.09520149" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227907">
				<waveblock start="0">
					<simpleblockfile filename="e0808615.au" len="227907" min="-0.762611" max="0.798144" rms="0.185668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e080856d.au" len="5733" min="-0.002747" max="0.002014" rms="0.00093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="901120">
				<waveblock start="0">
					<simpleblockfile filename="e08080d7.au" len="145307" min="-0.006195" max="0.008423" rms="0.001532"/>
				</waveblock>
				<waveblock start="145307">
					<simpleblockfile filename="e0808d0c.au" len="183757" min="-0.015198" max="0.012177" rms="0.001518"/>
				</waveblock>
				<waveblock start="329064">
					<simpleblockfile filename="e0808df6.au" len="183758" min="-0.019592" max="0.046539" rms="0.003267"/>
				</waveblock>
				<waveblock start="512822">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.005707" max="0.006378" rms="0.001418"/>
				</waveblock>
				<waveblock start="774966">
					<simpleblockfile filename="e0808ba2.au" len="126154" min="-0.004395" max="0.003265" rms="0.000948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebb.au" len="5733" min="-0.002716" max="0.002136" rms="0.000952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="901120">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2f.au" len="145307" min="-0.005402" max="0.007996" rms="0.001522"/>
				</waveblock>
				<waveblock start="145307">
					<simpleblockfile filename="e08085e8.au" len="183757" min="-0.015259" max="0.012268" rms="0.001518"/>
				</waveblock>
				<waveblock start="329064">
					<simpleblockfile filename="e0808e05.au" len="183758" min="-0.019257" max="0.046448" rms="0.003265"/>
				</waveblock>
				<waveblock start="512822">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.006073" max="0.005951" rms="0.001418"/>
				</waveblock>
				<waveblock start="774966">
					<simpleblockfile filename="e0808311.au" len="126154" min="-0.004303" max="0.003479" rms="0.000955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
